#This is a default config file
#Default User f13ct89 and password is 123456.
server.port=3000
server.ip=127.0.0.1
#Session
server.servlet.session.timeout=30m
spring.session.store-type=redis
spring.session.timeout=30m



#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dsos_defaultUser
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.5.151:3306/deepOceanSystem?useSSL=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#Redis
spring.data.redis.host=192.168.5.151
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

#spring.data.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003

#Redis lettuce
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=10

#Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.xml-mapper-locations=classpath:mapper/db/*.xml
mybatis.type-aliases-package=cn.huaqucha.mapper
